<!DOCTYPE html>
<html lang="ch">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>H5背景动效实现方案总结 | ROBIN-3910</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="rob-曾洛镔">
  <meta name="keywords" content="">
  <meta name="description" content="rob的个人博客网站，记录编码/学习/生活日常">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch: {
      "enable": 'false',
      "trigger": "auto",
      "top_n_per_article": "1",
      "unescape": 'false',
      "preload": 'false'
    },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img style="width: 100px;height: 100px;" src="/images/avatar.jpeg"></a></div>
    <span>2021-05-07</span>
    <h2>H5背景动效实现方案总结</h2>
    
    <div class="social-links">
    <a href="https://github.com/Robin3910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="robin3910@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>通常来说，一个元素，动往往比静更能吸引用户眼球。针对于H5页面的背景，炫酷的背景动画特效能定向助力传播和品牌打造。本文将介绍几种常见的H5中背景动效的制作手法。</p>
<h2 id="一、GIF"><a href="#一、GIF" class="headerlink" title="一、GIF"></a>一、GIF</h2><p><code>gif</code>图片擅长于制作循环的小动画，使用<code>gif</code>有以下几个条件：</p>
<pre><code>1. 动画是循环的，首尾相接
2. 每次循环的时间必须要短，否则gif的资源会很大，影响页面的加载速度
</code></pre>
<p>来看一个OPPO开发者大会的例子：<a target="_blank" rel="noopener" href="https://open.oppomobile.com/odc20/mobile/">https://open.oppomobile.com/odc20/mobile/</a></p>
<img src="/images/h5-bg-animation/1.gif" width = "300" alt="1" align=center />

<p>后面的背景动效具体代码如下：</p>
<img src="/images/h5-bg-animation/2.png" width = "800" alt="1" align=center />

<p><code>img</code>中的<code>src</code>指向了一个<code>gif</code>。</p>
<p>这个<code>gif</code>体积大小为<code>1.8M</code>，时长为<code>1s</code>。</p>
<p>可以看到，虽然只有<code>1s</code>的<code>gif</code>，但体积大小已经到了<code>1.8M</code>，针对于H5页面来说已经挺大了。</p>
<p>所以，若不是简短的循环动画，不推荐使用<code>gif</code>方案。并且，在设计动效时，需要与美术同学沟通好，<br>不能让其随意发挥，不然可能最后拿到的<code>gif</code>资源过大，导致该方案行不通。</p>
<p><strong>关键点：循环，简短，体积小，时间短。</strong></p>
<p><strong>优点：实现简单，动画效果细腻</strong></p>
<p><strong>缺点：限制较多，资源较大，影响页面性能</strong></p>
<h2 id="二、帧动画"><a href="#二、帧动画" class="headerlink" title="二、帧动画"></a>二、帧动画</h2><p>帧动画的设计有如下两种，基本原理是一致的：</p>
<ol>
<li>通过一张张图片切换实现动画效果。在<code>vue</code>框架中，就可以先加载好图片，然后利用<code>v-show</code>进行图片切换</li>
<li>将逐帧图片放到一张长图中，利用<code>css</code>控制图片展示的位置，来实现动画的效果，这种方案需要设计配合输出一张帧动画长图</li>
</ol>
<h4 id="1、切换图片实现"><a href="#1、切换图片实现" class="headerlink" title="1、切换图片实现"></a>1、切换图片实现</h4><img src="/images/h5-bg-animation/3.gif" width = "300" alt="3" align=center />

<p>以上某次活动的效果<code>gif</code>图，图中闪电效果以及手机转动效果均是利用切换图片来实现的帧动画。</p>
<p>拿闪电效果举例：</p>
<ul>
<li>素材有以下4张图片</li>
</ul>
<img src="/images/h5-bg-animation/4.png" width = "100" alt="4" align=center />
<img src="/images/h5-bg-animation/5.png" width = "100" alt="4" align=center />
<img src="/images/h5-bg-animation/6.png" width = "100" alt="4" align=center />
<img src="/images/h5-bg-animation/7.png" width = "100" alt="4" align=center />


<ul>
<li>在页面启动时，可以在页面中创建6个<code>img</code>标签，并将各个图片的地址赋值给各个<code>img</code>的<code>src</code>属性，<br>并且这几个<code>img</code>的<code>display</code>都为<code>none</code>，不展示（也可以展示第一张作为过渡，等所有图片加载出来后再开始执行动画）</li>
<li>通过<code>setInterval</code>函数，控制好图片展示的时间以及切换，便可实现动画效果。</li>
</ul>
<h4 id="2、长图滑动图片实现"><a href="#2、长图滑动图片实现" class="headerlink" title="2、长图滑动图片实现"></a>2、长图滑动图片实现</h4><img src="/images/h5-bg-animation/10.png" width = "300" alt="4" align=center />



<p>上图的动画效果是利用一张等间距的动画分解逐帧图片（类似雪碧图），由<code>js</code>脚本模拟编写或是使用<code>css3</code>新属性<code>step()</code>制作而成的。</p>
<p><code>step()</code>在移动端的兼容性是很好的，但使用比较小众。逐帧动画和<code>GIF</code>动画的差别在于，<br>脚本可以控制逐帧动画的快慢和动作的暂停，而<code>GIF</code>动画无法在后期通过代码进行动画速率及透明度的修改。</p>
<p>以下是<code>CSS</code>代码的实现：</p>
<img src="/images/h5-bg-animation/11.png" width = "500" alt="4" align=center />

<p>通过<code>animation</code>属性控制背景图片展示的位置来实现帧动画效果。</p>
<p>以上两种方案都需要手头有帧动画的逐帧图片，若手上只有设计师给的动画效果视频怎么办？</p>
<p>这里有一个不错的网站推荐给大家：<a target="_blank" rel="noopener" href="https://www.img2go.com/convert-to-jpg%EF%BC%88%E5%82%BB%E7%93%9C%E5%BC%8F%E8%A7%86%E9%A2%91%E8%BD%AC%E5%B8%A7%E5%8A%A8%E7%94%BB%E5%9B%BE%E7%89%87%E5%B7%A5%E5%85%B7%EF%BC%89">https://www.img2go.com/convert-to-jpg（傻瓜式视频转帧动画图片工具）</a></p>
<p><strong>优点：兼容性好，实现难度不高</strong></p>
<p><strong>缺点：资源较大影响性能，动画可能不够细腻</strong></p>
<h2 id="三、SVG"><a href="#三、SVG" class="headerlink" title="三、SVG"></a>三、SVG</h2><img src="/images/h5-bg-animation/12.gif" width = "300" alt="4" align=center />

<p>上图是<code>SVG</code>实现的一个简单的背景动效，具体的实现难度与动画的复杂程度有关，<br>有兴趣的同学可以进一步研究<code>SVG</code>动画：<a target="_blank" rel="noopener" href="https://aotu.io/notes/2017/01/22/snapsvg/index.html">https://aotu.io/notes/2017/01/22/snapsvg/index.html</a></p>
<p><code>SVG</code>动画效果以线条、形状变化为主，需要根据具体的场景来决策是否要使用<code>svg</code>进行实现。</p>
<p><strong>优点：兼容性好，性能佳</strong></p>
<p><strong>缺点：实现复杂</strong></p>
<h2 id="四、video"><a href="#四、video" class="headerlink" title="四、video"></a>四、video</h2><p>使用<code>video</code>标签来设置背景的好处就在于：可以直接引入视频，且无需过多的代码设计，简单粗暴。<br>但由于H5端各个浏览器以及平台对video标签的处理不尽相同，且无法自动播放，还有可能被浏览器拦截，<br>所以<code>video</code>标签作为背景在PC端上使用得更多，H5端要使用的话必须要平台支持<code>video</code>标签自动播放。</p>
<p>比如在各个手机端的浏览器中基本上是无法自动播放的，而在应用商店或者某些平台的<code>webView</code>中，<br>是可以设置video自动播放，此时就能使用<code>video</code>标签作为背景，引入一个视频，使用方法也很简单：<br>设置一个<code>video</code>标签，配置一些相应的属性即可。<br>video标签的mdn文档：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/video</a></p>
<p><strong>优点：实现简单</strong></p>
<p><strong>缺点：H5上对自动播放的兼容性差，无法自动播放时便无法使用此方法进行实现</strong></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述简单总结阐述了四种背景动效的实现方案，分别是<code>gif</code>、<code>逐帧动画</code>、<code>SVG</code>、<code>video</code>，每种方案都有其相应的优缺点，具体的使用需要根据具体场景去分析。</p>
<p>在制作背景动效的过程中作为开发人员有以下几点需要注意：</p>
<ul>
<li>有问题及时与设计师沟通，效果无法实现的时候尝试与设计师探讨B方案，比如换用一种效果，或者以可以实现的效果平缓过渡，保证用户体验的同时不会严重影响视觉效果</li>
<li>在设计师出完设计动效之后，必须进行评审，明确通知产品以及设计师哪些效果可以做，哪些效果做起来成本会很高，从项目初期就确定好整体的效果以及实现方案。这样做是为了后续保证项目质量以及不会因为动效实现难而导致延期或者不做</li>
<li>具体的动效也需要根据具体的场景进行分析，这就要求开发人员需要有足够的动效设计开发经验，对所需要做的动效心里有个尺度</li>
</ul>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/07/ts-notes/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>ts随笔</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="#">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>No older post</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">ROBIN-3910</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="rob-曾洛镔"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>rob-曾洛镔</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
