<!DOCTYPE html>
<html lang="ch">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>OKR阅读心得 | ROBIN-3910</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="rob_曾洛镔">
  <meta name="keywords" content="">
  <meta name="description" content="rob的个人博客网站，记录编码/学习/生活日常">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch: {
      "enable": 'false',
      "trigger": "auto",
      "top_n_per_article": "1",
      "unescape": 'false',
      "preload": 'false'
    },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img style="width: 100px;height: 100px;" src="/images/avatar.jpeg"></a></div>
    <span>2021-05-05</span>
    <h2>OKR阅读心得</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/OKR%E3%80%81%E8%AF%BB%E5%90%8E%E6%84%9F/" rel="tag">OKR、读后感</a></div>
    <div class="social-links">
    <a href="https://github.com/Robin3910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="robin3910@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p><code>OKR</code>全称是<code>Objective and key results</code>，目标与<code>**关键结果法**</code>。</p>
<p>它关注<code>目标</code>，是一套定义和跟踪目标及其完成情况的管理工具和方法。<u>目标是指你想完成什么事情</u>；<u>关键结果是确认你是否做到了这件事情</u>，即关键结果是对于目标实现的量化。</p>
<p>作者杜尔自己多年来使用<code>OKR</code>，还在不同规模和性质的企业和组织中推广<code>OKR</code>。他在本书里介绍了如何使用<code>OKR</code>，实现增长。他还邀请包括比尔·盖茨等在内的<code>OKR</code>的实践者。</p>
<p>以第一人称的方式，讲述自己使用<code>OKR</code>的故事，通过生动的案例，展示<code>OKR</code>的力量。</p>
<h3 id="OKR与KPI"><a href="#OKR与KPI" class="headerlink" title="OKR与KPI"></a><code>OKR</code>与<code>KPI</code></h3><p>其实一说到绩效考核，大家可能马上就会想起<code>KPI</code>，也就是关键绩效指标。这两个工具的区别在哪儿呢？最直接的区别是，<code>KPI</code>有明确的考核指标，跟奖金激励挂钩，但是<code>OKR</code>更侧重目标管理，</p>
<p>跟升职加薪没有直接关系。<code>KPI</code>是一种压力管理方法，能让你为了完成考核指标而埋头工作，但你有可能只顾得上完成指标，而不管实际效果。<code>OKR</code>则是一种愿景管理方法，让你工作时不会偏离方向，取得实实在在的进步。</p>
<h3 id="OKR特点"><a href="#OKR特点" class="headerlink" title="OKR特点"></a><code>OKR</code>特点</h3><p>关于<code>OKR</code>的一些特点：</p>
<h4 id="在设定OKR上："><a href="#在设定OKR上：" class="headerlink" title="在设定OKR上："></a>在设定<code>OKR</code>上：</h4><ul>
<li>要使目标具有使命感，意义感；</li>
<li>重要且具体，以结果导向</li>
<li>关键结果明确，有时间节点</li>
<li>具有挑战性</li>
</ul>
<h4 id="OKR的四大利器："><a href="#OKR的四大利器：" class="headerlink" title="OKR的四大利器："></a><code>OKR</code>的四大利器：</h4><ul>
<li>让整个组织聚焦在重要的事情上</li>
<li>对责任进行追踪</li>
<li>促进团队的协同</li>
<li>挑战不可能</li>
</ul>
<h4 id="OKR的使用："><a href="#OKR的使用：" class="headerlink" title="OKR的使用："></a><code>OKR</code>的使用：</h4><p>​    <u>围绕CFR展开（comversation, feedback, recognition）沟通、反馈、评价</u></p>
<p><strong>C：沟通</strong> - 不断围绕一个时间段内的<code>OKR</code>进行沟通，最终达成共识</p>
<p><strong>F：反馈</strong> - 根据<code>OKR</code>的进行进度不断反馈，追踪<code>OKR</code>的进展</p>
<p><strong>R：评价</strong> - 对<code>OKR</code>的关键结果完成情况评价，打分并总结。</p>
<h3 id="阅读《OKR》心得体会："><a href="#阅读《OKR》心得体会：" class="headerlink" title="阅读《OKR》心得体会："></a>阅读《OKR》心得体会：</h3><p>制定目标的过程应该极为小心，不可让目标太容易实现，也不可让目标过于宏达导致在规定的时间内无法实现而产生懈怠，所以目标的制定是<code>OKR</code>的难点之一。<br>所制定的目标必须具有挑战性，而不是日常反复的工作，是需要走出舒适区才能实现的目标。</p>
<p>要小心区别重要事件和紧急事件，很多容易先做紧急事件，而不紧急的重要事件一直被排在后面而导致最终没办法完成既定的目标。其实工作中很多这样的场景，<br>业务需求频繁导致需要把精力大部分放置于业务需求当中，于我目前而言，是好事，刚接手这一工作，最重要的就是熟悉业务，而熟悉业务最简单的方式就是<br>多做需求。但是实现业务需求对个人的提升是有瓶颈的，可能一两年后，如果没有补充自己的知识面，深究技术原理，仅停留在实现功能层面上的话，便很难再有提升。<br>所以，要合理分配精力，对业务需求保质保量，同时通过对重要事件的完成，提升自己，反向推动提升工作效率，两者相辅相成。</p>
<p>书中还有关于<code>OKR</code>的一点我觉得十分有价值，就是<code>OKR</code>是相当透明的，公司上下之间目标明确，每个人都可以看到任何人的<code>OKR</code>，一线人员可以不断调整自己的<code>OKR</code>与<br>公司<code>OKR</code>对齐，通过自己<code>OKR</code>的实现，来推动公司的<code>OKR</code>；而同事与同事之间也能相互了解对方正在做什么事情，相互配合，互相促进。这其实是共赢的，公司有提升，职员也有提升。</p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/07/h5-bg-animation/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>H5背景动效实...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/03/orm/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>ORM框架</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">ROBIN-3910</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="rob_曾洛镔"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>rob_曾洛镔</p>
          <span class="tagline">祝你暴富🤩</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
