<!DOCTYPE html>
<html lang="ch">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>ts随笔 | ROBIN-3910</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="rob-曾洛镔">
  <meta name="keywords" content="">
  <meta name="description" content="rob的个人博客网站，记录编码/学习/生活日常">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch: {
      "enable": 'false',
      "trigger": "auto",
      "top_n_per_article": "1",
      "unescape": 'false',
      "preload": 'false'
    },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img style="width: 100px;height: 100px;" src="/images/avatar.jpeg"></a></div>
    <span>2021-05-07</span>
    <h2>ts随笔</h2>
    
    <div class="social-links">
    <a href="https://github.com/Robin3910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="robin3910@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <pre><code>该笔记主要记录了一些编码过程中比较常见但是又容易模糊的知识点
</code></pre>
<p><strong>原始类型</strong>：string, boolean, number, null, void, symbol, undefined, bigint</p>
<p>Tip: 编码过程中也有类似的关键字Boolean, Number, String等，这是JS的构造函数，和类型完全不同。</p>
<p><strong>Bigint</strong></p>
<p>使用Bigint可以安全地存储和操作大整数，即这个数已经超过了JS构造函数Number能够表示的安全整数范围，使用Bigint需要使用ESnext编译辅助库。</p>
<p>下面两段代码就可以看出区别：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max = <span class="built_in">Number</span>.MAX_SAFE_INTEGER; <span class="comment">// 2^53-1</span></span><br><span class="line"><span class="keyword">const</span> max1 = max + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> max2 = max + <span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(max1 === max2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> max = <span class="built_in">BigInt</span>(<span class="built_in">Number</span>.MAX_SAFE_INTEGER); <span class="comment">// 2^53-1</span></span><br><span class="line"><span class="keyword">const</span> max1 = max + <span class="number">1n</span>;</span><br><span class="line"><span class="keyword">const</span> max2 = max + <span class="number">2n</span>;</span><br><span class="line"><span class="built_in">console</span>.log(max1 === max2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>





<p><strong>unknown和any</strong></p>
<p>unknown是更安全的any类型，any类型在赋值之前，可以通过.去获取属性和方法不会抛错，但是unknown会。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> value: <span class="built_in">any</span>;</span><br><span class="line">value.foo.bar; <span class="comment">// ok</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> zoo: unknown;</span><br><span class="line">zoo.foo; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>









<p><strong>元组</strong></p>
<p>元组与数组非常相似，元组可以说是类型更加严格的数组。</p>
<p>元组定义完后可以通过push添加元素，但是获取时会报错</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> x: [<span class="built_in">string</span>, <span class="built_in">number</span>];</span><br><span class="line">x = [<span class="string">&quot;robin&quot;</span>, <span class="number">10</span>]; <span class="comment">// ok</span></span><br><span class="line">x = [<span class="number">10</span>]; <span class="comment">// error</span></span><br><span class="line"></span><br><span class="line">x.push(<span class="number">2</span>);</span><br><span class="line">x[<span class="number">2</span>]; <span class="comment">// error</span></span><br></pre></td></tr></table></figure>







<p><strong>枚举的本质</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">enum</span> Direction&#123;</span><br><span class="line">		up,</span><br><span class="line">		left,</span><br><span class="line">		down,</span><br><span class="line">		right</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(Direction.up) <span class="comment">// 0</span></span><br><span class="line"><span class="built_in">console</span>.log(Direction[<span class="number">0</span>]) <span class="comment">// up</span></span><br></pre></td></tr></table></figure>

<p>从上述例子中可以看出枚举中实现了正反向同时映射，平常的例子中，一般都是正向映射，比如一个对象，key =&gt; value；</p>
<p>直接看看枚举编译后的JS代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Direction;</span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">Direction</span>) </span>&#123;</span><br><span class="line">		Direction[Direction[<span class="string">&#x27;up&#x27;</span>] = <span class="number">0</span>] = <span class="string">&#x27;up&#x27;</span>;</span><br><span class="line">  	<span class="comment">// ...</span></span><br><span class="line">&#125;) (Direction || (Direction = &#123;&#125;));</span><br></pre></td></tr></table></figure>





<p><strong>实现一个完善的pick函数，用于获取对象中的value</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> KVObject &#123;</span><br><span class="line">    [key: <span class="built_in">string</span>]: <span class="built_in">any</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pick</span>&lt;<span class="title">T</span>, <span class="title">K</span> <span class="title">extends</span> <span class="title">keyof</span> <span class="title">T</span>&gt;(<span class="params">o: T, names: <span class="built_in">Array</span>&lt;K&gt;</span>): <span class="title">Array</span>&lt;<span class="title">T</span>[<span class="title">K</span>]&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> names.map(<span class="function">(<span class="params">n: K</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> o[n];</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj: KVObject = &#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="string">&#x27;robin&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">25</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(pick(obj, [<span class="string">&quot;username&quot;</span>, <span class="string">&#x27;age&#x27;</span>]));</span><br></pre></td></tr></table></figure>



<p><strong>把接口中的成员变成可选，这个场景十份常见，我们在声明一个接口后，常常在声明变量的时候去利用这个接口，但是在声明变量时，变量内的属性或者方法一时半会又给不到，这时候利用以下这个方法就可以有效兼容</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> User &#123;</span><br><span class="line">    <span class="attr">username</span>: <span class="built_in">string</span>;</span><br><span class="line">    id: <span class="built_in">number</span>;</span><br><span class="line">    token: <span class="built_in">string</span>;</span><br><span class="line">    avatar: <span class="built_in">string</span>;</span><br><span class="line">    role: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> partial&lt;T&gt; = &#123; [K <span class="keyword">in</span> keyof T]? : T[K] &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> user: partial&lt;User&gt; = &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="number">1</span>,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>





<p><strong>类型编程：编写一个工具类型将interface中函数类型的名称取出来</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> Part &#123;</span><br><span class="line">    <span class="attr">id</span>: <span class="built_in">number</span>;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    subParts: Part[];</span><br><span class="line">    updatePart(newName: <span class="built_in">string</span>): <span class="built_in">void</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> FunctionPropName&lt;T&gt; = &#123;[K <span class="keyword">in</span> keyof T]: T[K] <span class="keyword">extends</span> <span class="built_in">Function</span> ? K: <span class="built_in">never</span>&#125;[keyof T];</span><br><span class="line"><span class="keyword">type</span> funcName = FunctionPropName&lt;Part&gt;; <span class="comment">// type funcName = &#x27;updatePart&#x27;</span></span><br></pre></td></tr></table></figure>





<p><strong>类型编程：取出下面interface中的可选类型（利用空对象进行扩展甄别，网上看到的一种方法，很巧妙）</strong></p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> People &#123;</span><br><span class="line">    <span class="keyword">readonly</span> n: <span class="built_in">number</span>;</span><br><span class="line">    id: <span class="built_in">string</span>;</span><br><span class="line">    name: <span class="built_in">string</span>;</span><br><span class="line">    age?: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">from</span>?: <span class="built_in">string</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> OptionalKeys&lt;T&gt; = &#123;[K <span class="keyword">in</span> keyof T]-?: (&#123;&#125; <span class="keyword">extends</span> &#123;[P <span class="keyword">in</span> K]: T[P]&#125; ? K : <span class="built_in">never</span>)&#125;[keyof T];</span><br><span class="line"><span class="keyword">type</span> r = OptionalKeys&lt;People&gt;; <span class="comment">// &#x27;age&#x27;|&#x27;from&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 必须属性</span></span><br><span class="line"><span class="keyword">type</span> RequiredKeys&lt;T&gt; = &#123;[K <span class="keyword">in</span> keyof T]-?: (&#123;&#125; <span class="keyword">extends</span> &#123;[P <span class="keyword">in</span> K]: T[P]&#125; ? <span class="built_in">never</span> : K)&#125;[keyof T];</span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/07/okr-record/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>OKR阅读心得</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/07/h5-bg-animation/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>H5背景动效实...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">ROBIN-3910</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="rob-曾洛镔"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>rob-曾洛镔</p>
          <span class="tagline">Hello, World!</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
