<!DOCTYPE html>
<html lang="ch">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>AVL树TS实现 | ROBIN-3910</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="rob_曾洛镔">
  <meta name="keywords" content="">
  <meta name="description" content="rob的个人博客网站，记录编码/学习/生活日常">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'lx',
    version: '0.3.9',
    localsearch: {
      "enable": 'false',
      "trigger": "auto",
      "top_n_per_article": "1",
      "unescape": 'false',
      "preload": 'false'
    },
    path: '-'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img style="width: 100px;height: 100px;" src="/images/avatar.jpeg"></a></div>
    <span>2021-05-10</span>
    <h2>AVL树TS实现</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-none-link" href="/tags/%E4%BA%8C%E5%8F%89%E5%B9%B3%E8%A1%A1%E6%90%9C%E7%B4%A2%E6%A0%91%E3%80%81TS%E5%AE%9E%E7%8E%B0%E3%80%81AVL/" rel="tag">二叉平衡搜索树、TS实现、AVL</a></div>
    <div class="social-links">
    <a href="https://github.com/Robin3910" target="_blank"><i class="fa fa-github fa-fw"></i></a>
    <a href="robin3910@163.com" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
</div></div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>AVL树也称为平衡二叉树，AVL 树得名于它的发明者 G. M. Adelson-Velsky 和 Evgenii Landis，他们在1962年的论文《An algorithm for the organization of information》中公开了这一数据结构。</p>
<p>AVL是一种特殊的二叉搜索树，具备二叉搜索树的所有特点，且任何一个结点的左子树与右子树都是平衡二叉树，并且高度之差的绝对值不超过 1（此高度差也称为平衡因子balance factor）。</p>
<h2 id="为何需要有平衡二叉搜索树"><a href="#为何需要有平衡二叉搜索树" class="headerlink" title="为何需要有平衡二叉搜索树"></a>为何需要有平衡二叉搜索树</h2><p>二叉搜索树一定程度上可以提高搜索效率，但是当原序列有序时，例如序列 A = {1，2，3，4，5，6}，</p>
<p>构造二叉搜索树如下图时 ，依据此序列构造的二叉搜索树为右斜树，同时二叉树退化成单链表，搜索效率降低为 O(n)。</p>
<img src="/images/avl/1.jpeg" width = "500" alt="1" align=center />

<p>在上述的二叉搜索树中查找元素 6 需要查找 6 次。</p>
<p>二叉搜索树的查找效率取决于树的高度，因此保持树的高度最小，即可保证树的查找效率。</p>
<p>同样的序列 A，将其改为下图的方式存储，查找元素 6 时只需比较 3 次，查找效率提升一倍。</p>
<img src="/images/avl/2.jpeg" width = "500" alt="1" align=center />



<h2 id="具体接口"><a href="#具体接口" class="headerlink" title="具体接口"></a>具体接口</h2><ul>
<li>往树中插入(insert)一个结点；</li>
<li>删除(remove)树中已经存在的某个结点；</li>
<li>搜索(search)树中某个结点；</li>
</ul>
<h2 id="辅助函数"><a href="#辅助函数" class="headerlink" title="辅助函数"></a>辅助函数</h2><ul>
<li>获取节点高度方法：treeHeight；</li>
<li>获取最大/最小节点方法：getMax/getMin；</li>
<li>判断某个节点是否平衡方法：getBalanceFactor；</li>
</ul>
<h2 id="平衡操作"><a href="#平衡操作" class="headerlink" title="平衡操作"></a>平衡操作</h2><p>相较于BST，AVL多了一步平衡操作，即在插入或者删除节点时，对树中不平衡的地方进行重新平衡，这是AVL树的精髓，但也是实现的难点所在。</p>
<p>对节点进行平衡之前，需要判断当前节点是否平衡，通过计算节点中左右子树的高度差来判断是否平衡，如果高度差绝对值超过1，则当前节点失衡，需要对其进行平衡操作。</p>
<p>平衡操作分为左旋和右旋：</p>
<img src="/images/avl/3.png" width = "500" alt="1" align=center />

<p>如上图所示，左图为对y节点进行右旋操作，有图为对x节点进行左旋操作，借助这张图片，可以写出左旋右旋的代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">    *  对节点y进行向右旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">    *        y                              x</span></span><br><span class="line"><span class="comment">    *       / \                           /   \</span></span><br><span class="line"><span class="comment">    *      x   T4     向右旋转 (y)        z     y</span></span><br><span class="line"><span class="comment">    *     / \       - - - - - - - -&gt;    / \   / \</span></span><br><span class="line"><span class="comment">    *    z   T3                       T1  T2 T3 T4</span></span><br><span class="line"><span class="comment">    *   / \</span></span><br><span class="line"><span class="comment">    * T1   T2</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rightRotate</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">const</span> leftNode = node.left;</span><br><span class="line">       node.left = leftNode.right;</span><br><span class="line">       leftNode.right = node;</span><br><span class="line">       <span class="keyword">return</span> leftNode;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * 对节点y进行向左旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">    *    y                             x</span></span><br><span class="line"><span class="comment">    *  /  \                          /   \</span></span><br><span class="line"><span class="comment">    * T1   x      向左旋转 (y)       y     z</span></span><br><span class="line"><span class="comment">    *     / \   - - - - - - - -&gt;   / \   / \</span></span><br><span class="line"><span class="comment">    *   T2  z                     T1 T2 T3 T4</span></span><br><span class="line"><span class="comment">    *      / \</span></span><br><span class="line"><span class="comment">    *     T3 T4</span></span><br><span class="line"><span class="comment">    * */</span></span><br><span class="line">   <span class="function"><span class="keyword">function</span> <span class="title">leftRotate</span>(<span class="params">node</span>) </span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">       <span class="keyword">const</span> rightNode = node.right;</span><br><span class="line">       node.right = rightNode.left;</span><br><span class="line">       rightNode.left = node;</span><br><span class="line">       <span class="keyword">return</span> rightNode;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>上述，是原理性的操作。在真实的情况下，会遇到四种可能出现的情况：</p>
<p><strong>case1：LL情况（左左情况）</strong></p>
<img src="/images/avl/4.png" width = "500" alt="1" align=center />

<p>上述情况，只需对z节点进行右旋操作即可</p>
<p><strong>case2：LR情况（左右情况）</strong></p>
<img src="/images/avl/5.png" width = "500" alt="1" align=center />


<p>上述情况，需要对Y节点进行左旋，再对Z节点进行右旋</p>
<p><strong>case3：RL情况（右左情况）</strong></p>
<img src="/images/avl/6.png" width = "500" alt="1" align=center />


<p>上述情况，需要对Y节点进行右旋，再对Z节点进行左旋</p>
<p><strong>case4：RR情况（右右情况）</strong></p>
<img src="/images/avl/7.png" width = "500" alt="1" align=center />


<p>上述情况，只需对z节点进行左旋操作即可。</p>
<p>TS具体实现</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***</span></span><br><span class="line"><span class="comment"> * AVL树接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">interface</span> AVLTreeImpl &#123;</span><br><span class="line">    <span class="attr">insert</span>: <span class="function">(<span class="params">value: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    remove: <span class="function">(<span class="params">target: <span class="built_in">number</span></span>) =&gt;</span> <span class="built_in">void</span>;</span><br><span class="line">    search: <span class="function">(<span class="params">target: <span class="built_in">number</span></span>) =&gt;</span> TreeNode | <span class="literal">null</span>;</span><br><span class="line">    getRoot: <span class="function">() =&gt;</span> TreeNode;</span><br><span class="line">    getMin: <span class="function">(<span class="params">node: TreeNode</span>) =&gt;</span> TreeNode;</span><br><span class="line">    getMax: <span class="function">(<span class="params">node: TreeNode</span>) =&gt;</span> TreeNode;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 树节点</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TreeNode</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> value: <span class="built_in">number</span>;</span><br><span class="line">    <span class="keyword">public</span> left: TreeNode | <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">public</span> right: TreeNode | <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.value = value;</span><br><span class="line">        <span class="built_in">this</span>.left = <span class="literal">null</span>;</span><br><span class="line">        <span class="built_in">this</span>.right = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * AVL树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AVLTree</span> <span class="title">implements</span> <span class="title">AVLTreeImpl</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> root: TreeNode | <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">value: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.root = <span class="keyword">new</span> TreeNode(value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 前序遍历</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> PRE_ORDER_TRAVERSE(node: TreeNode): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">console</span>.log(node.value);</span><br><span class="line">        <span class="built_in">this</span>.PRE_ORDER_TRAVERSE(node.left);</span><br><span class="line">        <span class="built_in">this</span>.PRE_ORDER_TRAVERSE(node.right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 中序遍历</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> IN_ORDER_TRAVERSE(node: TreeNode): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">this</span>.IN_ORDER_TRAVERSE(node.left);</span><br><span class="line">        <span class="built_in">console</span>.log(node);</span><br><span class="line">        <span class="built_in">this</span>.IN_ORDER_TRAVERSE(node.right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 后序遍历</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> POST_ORDER_TRAVERSE(node: TreeNode): <span class="built_in">void</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span>;</span><br><span class="line">        <span class="built_in">this</span>.POST_ORDER_TRAVERSE(node.left);</span><br><span class="line">        <span class="built_in">this</span>.POST_ORDER_TRAVERSE(node.right);</span><br><span class="line">        <span class="built_in">console</span>.log(node.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取节点高度</span></span><br><span class="line"><span class="comment">     * 递归实现</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> treeHeight(node: TreeNode): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">Math</span>.max(<span class="built_in">this</span>.treeHeight(node.left), <span class="built_in">this</span>.treeHeight(node.right)) + <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取节点平衡因子</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> getBalanceFactor(node: TreeNode): <span class="built_in">number</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.treeHeight(node.left) - <span class="built_in">this</span>.treeHeight(node.right);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *  对节点y进行向右旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">     *        y                              x</span></span><br><span class="line"><span class="comment">     *       / \                           /   \</span></span><br><span class="line"><span class="comment">     *      x   T4     向右旋转 (y)        z     y</span></span><br><span class="line"><span class="comment">     *     / \       - - - - - - - -&gt;    / \   / \</span></span><br><span class="line"><span class="comment">     *    z   T3                       T1  T2 T3 T4</span></span><br><span class="line"><span class="comment">     *   / \</span></span><br><span class="line"><span class="comment">     * T1   T2</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> rightRotate(node: TreeNode): TreeNode &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">const</span> leftNode = node.left;</span><br><span class="line">        node.left = leftNode.right;</span><br><span class="line">        leftNode.right = node;</span><br><span class="line">        <span class="keyword">return</span> leftNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 对节点y进行向左旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">     *    y                             x</span></span><br><span class="line"><span class="comment">     *  /  \                          /   \</span></span><br><span class="line"><span class="comment">     * T1   x      向左旋转 (y)       y     z</span></span><br><span class="line"><span class="comment">     *     / \   - - - - - - - -&gt;   / \   / \</span></span><br><span class="line"><span class="comment">     *   T2  z                     T1 T2 T3 T4</span></span><br><span class="line"><span class="comment">     *      / \</span></span><br><span class="line"><span class="comment">     *     T3 T4</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> leftRotate(node: TreeNode): TreeNode &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        <span class="keyword">const</span> rightNode = node.right;</span><br><span class="line">        node.right = rightNode.left;</span><br><span class="line">        rightNode.left = node;</span><br><span class="line">        <span class="keyword">return</span> rightNode;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 平衡节点</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> reBalance(node: TreeNode): TreeNode &#123;</span><br><span class="line">        <span class="keyword">if</span> (!node) <span class="keyword">return</span> node;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.getBalanceFactor(node) &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">this</span>.getBalanceFactor(node.left) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * case1：LL情况，直接右旋</span></span><br><span class="line"><span class="comment">             * 对节点y进行向右旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">             *        y                              x</span></span><br><span class="line"><span class="comment">             *       / \                           /   \</span></span><br><span class="line"><span class="comment">             *      x   T4     向右旋转 (y)        z     y</span></span><br><span class="line"><span class="comment">             *     / \       - - - - - - - -&gt;    / \   / \</span></span><br><span class="line"><span class="comment">             *    z   T3                       T1  T2 T3 T4</span></span><br><span class="line"><span class="comment">             *   / \</span></span><br><span class="line"><span class="comment">             * T1   T2</span></span><br><span class="line"><span class="comment">             * */</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.rightRotate(node);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getBalanceFactor(node) &gt; <span class="number">1</span> &amp;&amp; <span class="built_in">this</span>.getBalanceFactor(node.left) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * case2：LR情况，先对左子树节点进行左旋，再对节点进行右旋</span></span><br><span class="line"><span class="comment">             * 对节点x进行向左旋转操作，再对y节点进行右旋操作</span></span><br><span class="line"><span class="comment">             *        y                              y                             T3</span></span><br><span class="line"><span class="comment">             *       / \                           /  \                           /   \</span></span><br><span class="line"><span class="comment">             *      x   T4     向左旋转 (x)        T3   T4       向右旋转 (y)       x     y</span></span><br><span class="line"><span class="comment">             *     / \       - - - - - - - -&gt;    / \         - - - - - - - -&gt;   / \   / \</span></span><br><span class="line"><span class="comment">             *    z   T3                        x  T2                          z  T1 T2  T4</span></span><br><span class="line"><span class="comment">             *       / \                       / \</span></span><br><span class="line"><span class="comment">             *     T1   T2                    z  T1</span></span><br><span class="line"><span class="comment">             * */</span></span><br><span class="line">            node.left = <span class="built_in">this</span>.leftRotate(node.left);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.rightRotate(node);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getBalanceFactor(node) &lt; -<span class="number">1</span> &amp;&amp; <span class="built_in">this</span>.getBalanceFactor(node.right) &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * case3：RL情况，先对右子树节点进行右旋，再对节点进行左旋</span></span><br><span class="line"><span class="comment">             * 对节点T4进行向右旋转操作，再对y节点进行左旋操作</span></span><br><span class="line"><span class="comment">             *        y                                   y                                     z</span></span><br><span class="line"><span class="comment">             *       / \                                /  \                                  /   \</span></span><br><span class="line"><span class="comment">             *      x   T4          向右旋转 (T4)       x    z            向左旋转 (y)          y     T4</span></span><br><span class="line"><span class="comment">             *         / \       - - - - - - - -&gt;         / \         - - - - - - - -&gt;      / \   / \</span></span><br><span class="line"><span class="comment">             *       z   T3                              T1  T4                            x  T1 T2  T3</span></span><br><span class="line"><span class="comment">             *      / \                                     / \</span></span><br><span class="line"><span class="comment">             *    T1   T2                                 T2  T3</span></span><br><span class="line"><span class="comment">             * */</span></span><br><span class="line">            node.right = <span class="built_in">this</span>.rightRotate(node.right);</span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.leftRotate(node);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="built_in">this</span>.getBalanceFactor(node) &lt; -<span class="number">1</span> &amp;&amp; <span class="built_in">this</span>.getBalanceFactor(node.right) &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * case4：RR情况，直接左旋</span></span><br><span class="line"><span class="comment">             * 对节点y进行向左旋转操作，返回旋转后新的根节点x</span></span><br><span class="line"><span class="comment">             *    y                             x</span></span><br><span class="line"><span class="comment">             *  /  \                          /   \</span></span><br><span class="line"><span class="comment">             * T1   x      向左旋转 (y)       y     z</span></span><br><span class="line"><span class="comment">             *     / \   - - - - - - - -&gt;   / \   / \</span></span><br><span class="line"><span class="comment">             *   T2  z                     T1 T2 T3 T4</span></span><br><span class="line"><span class="comment">             *      / \</span></span><br><span class="line"><span class="comment">             *     T3 T4</span></span><br><span class="line"><span class="comment">             * */</span></span><br><span class="line">            <span class="keyword">return</span> <span class="built_in">this</span>.leftRotate(node);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入节点</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">insert</span>(<span class="params">value</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.root = <span class="built_in">this</span>.insertNode(<span class="built_in">this</span>.root, value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 插入节点辅助函数，利用递归实现</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span> insertNode(root: TreeNode, <span class="attr">value</span>: <span class="built_in">number</span>): TreeNode &#123;</span><br><span class="line">        <span class="keyword">if</span> (root.value &lt; value) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!root.right) &#123;</span><br><span class="line">                root.right = <span class="keyword">new</span> TreeNode(value);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// 这步递归是关键，非常巧妙，insertNode方法会将沿途的节点重新平衡</span></span><br><span class="line">                <span class="comment">// 平衡后，小范围子树的根节点可能就会发生变化，会失去与父节点的连接关系</span></span><br><span class="line">                <span class="comment">// 而重新将其赋值给root.right父节点之后，又能重新建立联系</span></span><br><span class="line">                root.right = <span class="built_in">this</span>.insertNode(root.right, value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (root.value &gt; value) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!root.left) &#123;</span><br><span class="line">                root.left = <span class="keyword">new</span> TreeNode(value);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                root.left = <span class="built_in">this</span>.insertNode(root.left, value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 在叶子节点中插入新的节点后，会沿经过路径重新平衡整棵树</span></span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.reBalance(root);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 查找节点</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> search(target: <span class="built_in">number</span>): TreeNode &#123;</span><br><span class="line">        <span class="keyword">let</span> node = <span class="built_in">this</span>.root;</span><br><span class="line">        <span class="keyword">while</span> (node) &#123;</span><br><span class="line">            <span class="keyword">if</span> (target &lt; node.value) &#123;</span><br><span class="line">                node = node.left;</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (target &gt; node.value) &#123;</span><br><span class="line">                node = node.right;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">return</span> node;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取根节点</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">getRoot</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.root;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除节点</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="title">remove</span>(<span class="params">value: <span class="built_in">number</span></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.root = <span class="built_in">this</span>.removeNode(<span class="built_in">this</span>.root, value);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除节点辅助函数</span></span><br><span class="line"><span class="comment">     * */</span></span><br><span class="line">    <span class="keyword">private</span> removeNode(node: TreeNode, <span class="attr">target</span>: <span class="built_in">number</span>): TreeNode &#123;</span><br><span class="line">        <span class="keyword">if</span> (target &gt; node.value &amp;&amp; node.right) &#123;</span><br><span class="line">            node.right = <span class="built_in">this</span>.removeNode(node.right, target);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (target &lt; node.value &amp;&amp; node.left) &#123;</span><br><span class="line">            node.left = <span class="built_in">this</span>.removeNode(node.left, target);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span>(target === node.value) &#123;</span><br><span class="line">            <span class="keyword">let</span> curNode = node;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 目标节点是叶子节点，无左右子节点，直接删除</span></span><br><span class="line">            <span class="keyword">if</span> (!curNode.left &amp;&amp; !curNode.right) &#123;</span><br><span class="line">                curNode = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span> curNode;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 目标节点有左节点，无右节点</span></span><br><span class="line">            <span class="keyword">if</span> (curNode.left &amp;&amp; !curNode.right) &#123;</span><br><span class="line">                curNode.value = curNode.left.value;</span><br><span class="line">                curNode.left = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span> curNode;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 目标节点有右节点，无左节点</span></span><br><span class="line">            <span class="keyword">if</span> (!curNode.left &amp;&amp; curNode.right) &#123;</span><br><span class="line">                curNode.value = curNode.right.value;</span><br><span class="line">                curNode.right = <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">return</span> curNode;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 目标节点处于中间位置，存在左子节点也存在右子节点</span></span><br><span class="line"><span class="comment">             * 可以有以下两种处理方式：</span></span><br><span class="line"><span class="comment">             * 1、找到当前要删除节点左子树中最大的节点与要删除的节点进行替换</span></span><br><span class="line"><span class="comment">             * 2、找到当前要删除节点右子树中最小的节点与要删除的节点进行替换</span></span><br><span class="line"><span class="comment">             *</span></span><br><span class="line"><span class="comment">             * 以第一种方式为例:</span></span><br><span class="line"><span class="comment">             * 找到左子树中最大的节点s，将s的值替换要删除的节点的值并删除节点s</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">            <span class="keyword">if</span> (curNode.left &amp;&amp; curNode.right) &#123;</span><br><span class="line">                <span class="keyword">let</span> maxNodeOfLeft = <span class="built_in">this</span>.getMax(curNode.left);</span><br><span class="line">                curNode.value = maxNodeOfLeft.value;</span><br><span class="line">                curNode.left = <span class="built_in">this</span>.removeNode(curNode.left, maxNodeOfLeft.value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">this</span>.reBalance(node);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取最小节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> getMin(node: TreeNode): TreeNode &#123;</span><br><span class="line">        <span class="keyword">while</span> (node.left) &#123;</span><br><span class="line">            node = node.left;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取最大节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> getMax(node: TreeNode): TreeNode &#123;</span><br><span class="line">        <span class="keyword">while</span> (node.right) &#123;</span><br><span class="line">            node = node.right;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> node;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> avl = <span class="keyword">new</span> AVLTree(<span class="number">1</span>);</span><br><span class="line">avl.insert(<span class="number">2</span>);</span><br><span class="line">avl.insert(<span class="number">3</span>);</span><br><span class="line">avl.insert(<span class="number">4</span>);</span><br><span class="line">avl.insert(<span class="number">5</span>);</span><br><span class="line">avl.insert(<span class="number">6</span>);</span><br><span class="line">avl.insert(<span class="number">7</span>);</span><br><span class="line">avl.insert(<span class="number">8</span>);</span><br><span class="line">avl.insert(<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">avl.remove(<span class="number">6</span>);</span><br><span class="line"></span><br><span class="line">AVLTree.IN_ORDER_TRAVERSE(avl.getRoot());</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/11/csrf/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>服务器安全校验</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2021/05/09/bst/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>二叉搜索树TS实现</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>

<footer>
  <div>
  Copyright &copy; 2021.<a href="/">ROBIN-3910</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="rob_曾洛镔"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>rob_曾洛镔</p>
          <span class="tagline">祝你暴富🤩</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    
    
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>


</body>
</html>
